FLASK_ENV=development

<!-- where does this go??  client = pymongo.MongoClient(<Atlas connection string>) -->


<!-- password=[mongo_password] -->

[PROD]


[TEST]
DB_URI = your_testing_db_uri (can be the same as Atlas, or a local MongoDB database) 
